<!-- templates/admin/admin_representatives.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผู้แทนในหมู่บ้าน</title>
    <style>
        body {
            text-align: center;
            background-color: #f8f9fa;
            padding: 30px;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .action-links a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit {
            background-color: #ffc107;
            color: #333;
        }

        .delete {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<a href="{% url 'admin_edit' %}" class="action-links">หน้าแรก</a>
<body>
    <div class="container">
        <h1>รายรับรายจ่าย</h1>
        <a href="{% url 'add_income_expenses' %}" class="action-links">เพิ่มรายรับรายจ่าย</a>
        <ul>
            {% for income_expenses in income_expenses %}
                <li>
                    {{ income_expenses.income  }} {{ income_expenses.expenses }}
                    <div class="action-links">
                        <a href="{% url 'edit_income_expenses' income_expenses.id %}" class="edit">แก้ไข</a>
                        <a href="{% url 'delete_income_expenses' income_expenses.id %}" class="delete">ลบ</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
