<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แก้ไข ข่าวสารกิจกรรม</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 30px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button.save {
            background-color: #4CAF50;
            color: white;
        }

        button.delete {
            background-color: #f44336;
            color: white;
        }

        button:hover {
            opacity: 0.8;
        }

        img {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<a href="{% url 'admin_edit' %}" class="action-links">หน้าแรก</a>
<body>
    <div class="container">
        <h1>แก้ไข ข่าวสารกิจกรรม</h1>
        <form method="post" enctype="multipart/form-data">
            <img src="{{ form.instance.image.url }}" alt="activity_news Image">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="button-container">
                <button type="submit" class="save">บันทึก</button>
                {% if form.instance.id %}
                    <button type="submit" name="action" value="delete" class="delete">ลบ</button>
                {% endif %}
            </div>
        </form>
    </div>
</body>
</html>
