<!-- chat_report.html -->
<!DOCTYPE html>
<html>
<head>
    <title>เลือกประเภทเรื่อง</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-size: cover;
            background-position: center;
            height: 100vh;
            
        }

        h1 {
            color: #333;
            background-color: white;
            padding: 20px;
            font-size: 24px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
        }

        .button {
            margin: 10px;
            padding: 15px 30px;
            background-color: #cc33ff;
            color: #FFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 18px;
            }

            .button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="action-links">หน้าแรก</a>
    <div class="button-container">
        <form method="post" action="{% url 'chat_report' %}">
            {% csrf_token %}
            <button type="submit" name="category" value="road" class="button">เรื่องถนน</button>
            <button type="submit" name="category" value="water" class="button">เรื่องน้ำ</button>
            <button type="submit" name="category" value="electricity" class="button">เรื่องไฟฟ้า</button>
            <button type="submit" name="category" value="general" class="button">เรื่องทั่วไป</button>
        </form>
    </div>
</body>
</html>
